<html>
    <head>
<title>EXPERIMENT BINAR</title>
    </head>
    <body>
        <h1 style="color:red;">Hello World!</h1>
        <h1 style="color:blue;">My Name is Difa</h1>
        <h1 style="color:purple;">Binarian 2018</h1>
<form name="formLogin" method="post" action="login.html">
    <br><b>Nama Pengguna :</b><input name="Nama Pengguna" type="text">
    <br><b>Kata Sandi   :</b><input name="Kata Sandi" type="password">

</form>
        <img src="binar.png" />
    </body>
   </html>